PUBLIC_URL=https://localhost:3000/
REACT_APP_API_URL=https://jorgsaa-noroff-assignment-api.herokuapp.com/translations
REACT_APP_API_KEY=uEzYwhrkm0OmaPQRfHSqz2OsKL8nsxK3AiqVkJkPjCv2lbiLnDyDkzOCGMm1A1gG